<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>abc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aXbc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Xb</left>&#13;
		<right>bX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Xc</left>&#13;
		<right>Ybcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>bY</left>&#13;
		<right>Yb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aY</left>&#13;
		<right>aa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aY</left>&#13;
		<right>aaX</right>&#13;
	</production>&#13;
</structure>