Principal
{
	var
		entero n = 1;
		entero ultim = 0;
		entero cuenta = 0;
		entero curr = 2;
		entero primero = 1;
	varend

	salida("introduce numero  ")
	entrada(n)
	salida("%d == ", n)
	curr = 2+0;
	mientras (curr <= n)
	{
		var
			entero d = 1;
		varend

		d = n / curr;

		si (d * curr == n) 
		{
			si (curr != ultim)
			{
				ultim = curr+0;
				cuenta = 1+0;
			}
			sino {
				cuenta = cuenta + 1;
			}				
			n = n / curr;
		}
		sino {
		
			si (cuenta > 0)
			{
				si(primero == 0) { salida("*")}
				primero = 0+0;
				salida("%d", curr)
				si(cuenta > 1) { salida("^%d", cuenta)}
			}
			curr = curr + 1;
			cuenta = 0+0;
		}
		
	}
	si (cuenta > 0)
	{
		si(primero == 0) { salida(" *")}
		primero = 0+0;
		salida(" %d", curr)
		si(cuenta > 1) { salida("^%d", cuenta) }
	}
	salida(" \n")
}

